<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estalara Debug - Test Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #000000; color: #FFFFFF; }
        .debug-info { background: #1f2937; padding: 20px; margin: 20px; border-radius: 8px; }
        .content-section { background: #111827; padding: 20px; margin: 20px; border-radius: 8px; }
        h1, h2, h3 { color: #FFFFFF; }
        p { color: #D1D5DB; }
    </style>
</head>
<body>
    <div class="debug-info">
        <h1>🚨 DEBUG MODE - Estalara Test Page</h1>
        <p>This page shows content without JavaScript animations to test if content is visible.</p>
        <p>If you can see this text, the server is working correctly.</p>
        <p>The issue might be with JavaScript or CSS animations.</p>
    </div>
    
    <div class="content-section">
        <h1>Agents Go GLOBAL</h1>
        <p>Attract and convert high-value global investors effortlessly. Livestream your listings and engage verified buyers in real time with AI-powered lead generation and automatic landing pages.</p>
        
        <h2>Key Statistics</h2>
        <ul>
            <li>500+ Active Agents</li>
            <li>10K+ Global Investors</li>
            <li>€2.5B+ Property Value</li>
            <li>95% Close Rate</li>
        </ul>
        
        <h2>Main Features</h2>
        <ul>
            <li>Live Property Shows</li>
            <li>AI Lead Generation</li>
            <li>Global Reach</li>
            <li>Mobile Studio</li>
            <li>Smart Analytics</li>
            <li>Instant Matching</li>
        </ul>
        
        <h2>Testimonials</h2>
        <p>"Estalara completely changed my business. I went from local sales to closing deals with international investors in just 3 months." - Maria Rodriguez, Madrid</p>
        <p>"The AI lead generation is incredible. I'm getting qualified leads daily without any additional marketing spend." - James Chen, London</p>
        <p>"Livestreaming my listings to global audiences has opened up entirely new markets I never thought possible." - Sophia Laurent, Paris</p>
    </div>
    
    <div class="debug-info">
        <h2>🔍 Technical Information</h2>
        <p><strong>Server Status:</strong> ✅ Working</p>
        <p><strong>HTML Content:</strong> ✅ Present</p>
        <p><strong>CSS Styling:</strong> ✅ Applied</p>
        <p><strong>JavaScript:</strong> ❓ Unknown (this page doesn't use JS)</p>
        <p><strong>Issue Likely:</strong> JavaScript or CSS animation problem</p>
        
        <h3>Troubleshooting Steps:</h3>
        <ol>
            <li>Check browser console for JavaScript errors</li>
            <li>Try disabling browser extensions</li>
            <li>Use different browser</li>
            <li>Clear browser cache</li>
            <li>Check if JavaScript is enabled in browser</li>
        </ol>
    </div>
    
    <div class="content-section">
        <h2>Quick Links</h2>
        <p><a href="index.html" style="color: #60A5FA;">Home</a></p>
        <p><a href="agents.html" style="color: #60A5FA;">For Agents</a></p>
        <p><a href="agencies.html" style="color: #60A5FA;">For Agencies</a></p>
        <p><a href="investors.html" style="color: #60A5FA;">For Investors</a></p>
        <p><a href="about.html" style="color: #60A5FA;">About</a></p>
    </div>
</body>
</html>