<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estalara - Go LIVE. Go GLOBAL.</title>
    <meta name="description" content="Estalara connects real estate agents and international investors through AI and live streaming. Simplify global property transactions with confidence.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <style>
        :root {
            --black: #000000;
            --white: #FFFFFF;
            --gray: #F5F5F5;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--black);
            color: var(--white);
            overflow-x: hidden;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        .hero-text {
            font-size: clamp(4rem, 8vw, 8rem);
            line-height: 0.9;
            font-weight: 900;
        }
        
        .section-text {
            font-size: clamp(2rem, 4vw, 4rem);
            line-height: 1.1;
            font-weight: 700;
        }
        
        .body-text {
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.6;
        }
        
        .particle-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--white), var(--gray));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.1);
        }
        
        .btn-primary {
            background: var(--white);
            color: var(--black);
            border: 2px solid var(--white);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: var(--black);
            color: var(--white);
        }
        
        .btn-secondary {
            background: var(--black);
            color: var(--white);
            border: 2px solid var(--white);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--white);
            color: var(--black);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .property-card {
            background: var(--white);
            color: var(--black);
            border-radius: 0;
            transition: all 0.3s ease;
        }
        
        .property-card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
        }
        
        .live-badge {
            background: var(--black);
            color: var(--white);
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Particle Background -->
    <div id="particle-bg" class="particle-bg"></div>
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black bg-opacity-90 backdrop-blur-sm">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="font-display text-2xl font-bold">ESTALARA</div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="hover:text-gray-300 transition-colors">Home</a>
                    <a href="agents.html" class="hover:text-gray-300 transition-colors">For Agents</a>
                    <a href="agencies.html" class="hover:text-gray-300 transition-colors">For Agencies</a>
                    <a href="investors.html" class="hover:text-gray-300 transition-colors">For Investors</a>
                    <a href="about.html" class="hover:text-gray-300 transition-colors">About</a>
                    <a href="#live-properties" class="hover:text-gray-300 transition-colors">LIVE Properties</a>
                </div>
                <button class="btn-primary px-6 py-2 font-semibold">
                    <a href="https://app.estalara.com" target="_blank">Launch App</a>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative pt-20">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <div class="reveal">
                <h1 class="hero-text font-display gradient-text mb-8">
                    <span id="typed-text"></span>
                </h1>
                <p class="body-text max-w-3xl mx-auto mb-12 text-gray-300">
                    Estalara connects real estate agents and global investors through AI and live experiences. 
                    Go LIVE. Go GLOBAL. Close deals faster than ever before.
                </p>
                <div class="flex flex-col sm:flex-row gap-6 justify-center">
                    <button class="btn-primary px-8 py-4 font-semibold text-lg">
                        <a href="https://app.estalara.com" target="_blank">Explore Estalara App →</a>
                    </button>
                    <button class="btn-secondary px-8 py-4 font-semibold text-lg">
                        <a href="#how-it-works">How It Works</a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section id="how-it-works" class="py-32">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 reveal">
                <h2 class="section-text font-display mb-8">How It Works</h2>
                <p class="body-text max-w-2xl mx-auto text-gray-300">
                    Three simple steps to revolutionize your real estate experience
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-12">
                <div class="text-center reveal card-hover p-8">
                    <div class="w-20 h-20 bg-white text-black rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">1</div>
                    <h3 class="text-2xl font-bold mb-4">Go Live</h3>
                    <p class="text-gray-300">Stream your properties to global investors in real-time with our advanced livestreaming technology.</p>
                </div>
                
                <div class="text-center reveal card-hover p-8">
                    <div class="w-20 h-20 bg-white text-black rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">2</div>
                    <h3 class="text-2xl font-bold mb-4">Connect</h3>
                    <p class="text-gray-300">Engage with verified investors through AI-powered matching and instant translation capabilities.</p>
                </div>
                
                <div class="text-center reveal card-hover p-8">
                    <div class="w-20 h-20 bg-white text-black rounded-full flex items-center justify-center mx-auto mb-6 text-2xl font-bold">3</div>
                    <h3 class="text-2xl font-bold mb-4">Close Fast</h3>
                    <p class="text-gray-300">Complete transactions efficiently with our trusted network and streamlined processes.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- LIVE Properties Section -->
    <section id="live-properties" class="py-32 bg-white text-black">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 reveal">
                <h2 class="section-text font-display mb-8 text-black">LIVE Properties</h2>
                <p class="body-text max-w-2xl mx-auto text-gray-600">
                    Discover properties currently available on our platform
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Property 1 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/talatiandpartners.com/952038c4e2cdd1b53bd4fa58a12aa8472e239da8.webp" 
                             alt="Modern Apartment in Cádiz" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Cádiz, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Modern Apartment in Cádiz</h3>
                    <p class="text-gray-600 mb-4">Stunning property in the heart of Cádiz with ocean views and modern amenities.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€450,000</span>
                        <a href="https://app.estalara.com/listing/-cadiz-cadiz-na-d19331b5-846d-4139-a78e-2d9695ff73d0" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
                
                <!-- Property 2 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/www.valcucine.com/23a9f04943354e7f0279fbe99bcc358000b108f4.jpg" 
                             alt="Luxury Penthouse in Madrid" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Madrid, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Luxury Penthouse in Madrid</h3>
                    <p class="text-gray-600 mb-4">Exclusive penthouse in Madrid's premium district with panoramic city views.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€1,200,000</span>
                        <a href="https://app.estalara.com/listing/-madrid-madrid-na-8a9b2c1d-4e5f-6a7b-8c9d-0e1f2a3b4c5d" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
                
                <!-- Property 3 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/antonovich-design.com/c4dc761e62d99ae8976671614b35f23c72bda4df.jpg" 
                             alt="Beachfront Villa in Barcelona" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Barcelona, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Beachfront Villa in Barcelona</h3>
                    <p class="text-gray-600 mb-4">Spectacular beachfront villa with private pool and direct beach access.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€2,800,000</span>
                        <a href="https://app.estalara.com/listing/-barcelona-barcelona-na-5f6e7d8c-9a0b-1c2d-3e4f-5a6b7c8d9e0f" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
                
                <!-- Property 4 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/www.elegantinterior.info/c0b1fd32f4cdc3abdaccf6a5f411e8f3fb8e6e92.png" 
                             alt="Historic Building in Valencia" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Valencia, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Historic Building in Valencia</h3>
                    <p class="text-gray-600 mb-4">Beautifully restored historic building in Valencia's old town with modern interiors.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€750,000</span>
                        <a href="https://app.estalara.com/listing/-valencia-valencia-na-2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
                
                <!-- Property 5 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/idea.3dbrute.com/eaa4c4cbb5ccbf57f4732305104dd9187d2276a4.jpg" 
                             alt="Traditional House in Seville" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Seville, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Traditional House in Seville</h3>
                    <p class="text-gray-600 mb-4">Authentic Andalusian house with patio, perfect for cultural immersion.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€320,000</span>
                        <a href="https://app.estalara.com/listing/-seville-seville-na-9c8d7e6f-5a4b-3c2d-1e0f-9a8b7c6d5e4f" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
                
                <!-- Property 6 -->
                <div class="property-card p-6 reveal">
                    <div class="mb-4">
                        <img src="https://kimi-web-img.moonshot.cn/img/archello.s3.eu-central-1.amazonaws.com/e68f5c11f478a0669779d5422a04c826a028dca0.jpg" 
                             alt="Modern Villa in Malaga" 
                             class="w-full h-48 object-cover mb-4">
                        <div class="flex justify-between items-start">
                            <span class="live-badge">LIVE</span>
                            <span class="text-sm text-gray-500">Malaga, Spain</span>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Modern Villa in Malaga</h3>
                    <p class="text-gray-600 mb-4">Contemporary villa with stunning sea views and infinity pool in Costa del Sol.</p>
                    <div class="flex justify-between items-center">
                        <span class="font-bold text-lg">€1,850,000</span>
                        <a href="https://app.estalara.com/listing/-malaga-malaga-na-7d6e5f4a-3b2c-1d0e-9f8a-7b6c5d4e3f2a" 
                           target="_blank" 
                           class="bg-black text-white px-4 py-2 hover:bg-gray-800 transition-colors">
                            View Property →
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12 reveal">
                <button class="bg-black text-white px-8 py-4 font-semibold text-lg hover:bg-gray-800 transition-colors">
                    <a href="https://app.estalara.com" target="_blank">View All Properties →</a>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section id="features" class="py-32">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 reveal">
                <h2 class="section-text font-display mb-8">Powerful Features</h2>
                <p class="body-text max-w-2xl mx-auto text-gray-300">
                    Advanced technology designed for modern real estate professionals
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center reveal card-hover p-6">
                    <div class="w-16 h-16 bg-white text-black rounded-lg flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl">🤖</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">EstalaraAI</h3>
                    <p class="text-gray-300 text-sm">Natural language property assistant with hallucination-free responses</p>
                </div>
                
                <div class="text-center reveal card-hover p-6">
                    <div class="w-16 h-16 bg-white text-black rounded-lg flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl">📺</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Livestream Shows</h3>
                    <p class="text-gray-300 text-sm">Real-time 1-to-many property presentations with instant lead identification</p>
                </div>
                
                <div class="text-center reveal card-hover p-6">
                    <div class="w-16 h-16 bg-white text-black rounded-lg flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl">🎯</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Auto Ads</h3>
                    <p class="text-gray-300 text-sm">AI-driven targeting that brings foreign investors directly to listings</p>
                </div>
                
                <div class="text-center reveal card-hover p-6">
                    <div class="w-16 h-16 bg-white text-black rounded-lg flex items-center justify-center mx-auto mb-6">
                        <span class="text-2xl">⚖️</span>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Legal Network</h3>
                    <p class="text-gray-300 text-sm">Trusted notaries, title insurance, and transaction support</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-32 bg-white text-black">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="reveal">
                <h2 class="section-text font-display mb-8 text-black">Join the Future of Global Real Estate</h2>
                <p class="body-text max-w-2xl mx-auto mb-12 text-gray-600">
                    Whether you're an agent looking to expand globally or an investor seeking international opportunities, 
                    Estalara provides the platform you need to succeed.
                </p>
                <button class="bg-black text-white px-12 py-4 font-semibold text-xl hover:bg-gray-800 transition-colors">
                    <a href="https://app.estalara.com" target="_blank">Start on Estalara App →</a>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-16 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0">
                    <div class="font-display text-2xl font-bold mb-4">ESTALARA</div>
                    <p class="text-gray-400 text-sm">
                        Time2Show, Inc., Dover, DE, USA<br>
                        <span id="contact-email">estalara@estalara.com</span>
                    </p>
                </div>
                
                <div class="flex space-x-8 text-sm">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">LinkedIn</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">TikTok</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Instagram</a>
                    <a href="admin-login.html" class="text-gray-400 hover:text-white transition-colors">Admin Login</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="cms-integration.js"></script>
    <script src="main.js"></script>
</body>
</html>